###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:todo

sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost/postgres

retry.attempts = 3

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = src/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = localhost:6543
